{
  "name": "@blocklang/mini-program-component",
  "version": "1.0.0",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "dojo build --mode dev --watch --serve",
    "build": "dojo build --mode dist",
    "build:dev": "dojo build --mode dev",
    "test": "dojo test",
    "test:unit": "dojo build --mode unit && dojo test --unit --config local",
    "test:functional": "dojo build --mode functional && dojo test --functional --config local",
    "test:all": "dojo build --mode unit && dojo build --mode functional && dojo test --all --config local"
  },
  "dependencies": {
    "@dojo/framework": "next",
    "@dojo/parade": "next",
    "@types/node": "14.0.19",
    "globalize": "1.5.0",
    "tslib": "~2.0.0",
    "typescript": "~3.9.6"
  }
}
